frontend k8s-api
    bind 192.168.1.160:6443
    mode tcp
    option tcplog
    timeout client 300
    default_backend k8s-api

backend k8s-api
    mode tcp
    option tcplog
    option tcp-check
    timeout server 300
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server apiserver1 192.168.1.161:6443 check
    server apiserver2 192.168.1.162:6443 check
    server apiserver3 192.168.1.163:6443 check
