global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
listen api-server-6443
  bind 192.168.1.160:6443
  mode tcp
  server master1 192.168.1.161:6443 check inter 1s
  server master2 192.168.1.162:6443 check inter 1s
  server master3 192.168.1.163:6443 check inter 1s
